eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=/Applications/Eclipse.app/Contents/Eclipse/
org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home/lib/jrt-fs.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home/lib/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=/Users/hoangvan/.p2/pool/plugins/org.junit_4.13.0.v20200204-1500.jar
org.eclipse.jdt.core.classpathVariable.M2_REPO=/Users/hoangvan/.m2/repository
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=13
org.eclipse.jdt.core.compiler.compliance=13
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.release=enabled
org.eclipse.jdt.core.compiler.source=13
org.eclipse.jdt.core.userLibrary.JavaFX=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home/lib/javafx-sdk-11.0.2/lib/javafx-swt.jar"/>\n\t<archive path\="/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home/lib/javafx-sdk-11.0.2/lib/javafx.base.jar"/>\n\t<archive path\="/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home/lib/javafx-sdk-11.0.2/lib/javafx.controls.jar"/>\n\t<archive path\="/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home/lib/javafx-sdk-11.0.2/lib/javafx.fxml.jar"/>\n\t<archive path\="/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home/lib/javafx-sdk-11.0.2/lib/javafx.graphics.jar"/>\n\t<archive path\="/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home/lib/javafx-sdk-11.0.2/lib/javafx.media.jar"/>\n\t<archive path\="/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home/lib/javafx-sdk-11.0.2/lib/javafx.swing.jar"/>\n\t<archive path\="/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home/lib/javafx-sdk-11.0.2/lib/javafx.web.jar"/>\n</userlibrary>\n
