<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Aims/AimsProject/AimsProject.iml" filepath="$PROJECT_DIR$/Aims/AimsProject/AimsProject.iml" />
      <module fileurl="file://$PROJECT_DIR$/otherProjects/otherProjects.iml" filepath="$PROJECT_DIR$/otherProjects/otherProjects.iml" />
    </modules>
  </component>
</project>